########################################
#### VacWorld Configuration Options ####
########################################

# 1. Specify the initial state of the VacWorld.
# This config parameter can be an integer (1-8) or a file name.
# Integer: randomly generate a new VacWorld with the given number of VacBots.
# File name: read the given plain text level file.
# The level file must be a rectangular grid of ASCII characters, at least 2 x 2 in size.
# Empty lines are ignored, and comment lines must begin with the '#' (hash) character.
# In the grid, each character represents one square as follows:
# ' ' (space) - empty square
# '.' (period) - dust 
# 'X' (capital 'x') - fixed obstacle 
# 'N|S|E|W' - VacBot facing north|south|east|west, on a piece of dust
# 'n|s|e|w' - VacBot facing north|south|east|west, on an otherwise empty square
level=4

# 2. Enable or disable the 'regenerating dust' feature - 'yes' or 'no'.
# When enabled, every cleaned piece of dust is replaced a few seconds later at a random location.
regeneration=no